<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    clifford: '#da373d',
                  }
                }
              }
            }
          </script>
    </head>
    <body class="bg-auto bg-repeat bg-center bg-[url('https://th.bing.com/th/id/R.f99c79c9ee5e0f76243de18a8e22188d?rik=STl5q6uRuIudbg&pid=ImgRaw&r=0')]">
<header class="grid animate-fade-in">
    <div class="p-4 md:p-8">
        <img class="w-20 h-20 md:w-32 md:h-32 rounded-full mx-auto" src="./channels4_profile.jpg" alt="">
        <h1 class="text-4xl text-center text-white font-extrabold pt-4 md:pt-8">Personal <span class="text-blue-400">Portfolio</span> Web</h1>
    </div>
</header>
<div class="px-4 md:px-10 lg:px-20 grid animate-fade-in">
    <div class="bg-gray-600 text-white p-4 md:p-8">
        <div class="grid gap-1">
            <nav class="flex justify-center text-lg  pt-2 md:pt-0">
                <a class="hover:text-blue-400 px-2" href="index.html">Home</a>
                <a class="hover:text-blue-400 px-2" href="#Hero-content">Hero Section</a>
                <a class="hover:text-blue-400 px-2" href="#About">About</a>
                <a class="hover:text-blue-400 px-2" href="#Skills">Skills</a>
                <a class="hover:text-blue-400 px-2" href="#Testimonial">Testimonial Section</a>
                <a class="hover:text-blue-400 px-2" href="#Projects">Project Section</a>
            </nav>
        </div>
        <div id= "Hero-content" class="business-card-container bg-gradient-to-r from-blue-500 to-white text-white">
            <div class="business-card">
              <div class="container mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center justify-between h-full">
                <div class="md:w-1/2">
                  <div class="cut-board">
                    <img src="9DDAB9F8-4551-48B9-9094-95F069FAFEF8.PNG" alt="Cut Board 1" class="w-full h-auto object-cover rounded-lg">
                  </div>
                  <div class="typing-animation text-lg text-center md:text-left text-white font-bold mt-4 md:mt-0">Backend Developer</div>
                </div>
                <div class="md:w-1/2 mt-8 md:mt-0">
                  <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-gray-600">Onyeyili Febechukwu Owen</h1>
                  <p class="text-lg sm:text-xl leading-relaxed mt-4 text-gray-600">Welcome to my portfolio! I'm a <span class="text-blue-500">creative</span>, <span class="text-blue-500">passionate</span>, and <span class="text-blue-500">innovative</span> backend developer with a love for building amazing user experiences.</p>
                </div>
              </div>
            </div>
          </div>

        <div id="About" class="py-6 md:py-12 container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-4 text-center">About Me</h2>
            <br>
            <p class="text-lg leading-relaxed">Febechukwu is a dedicated and aspiring Computer Science student at the University of Nigeria, Nsukka and fellow at TideLab. He is passionate about exploring new technologies and applying them to real-world challenges. With a focus on time management, Febechukwu excels in balancing his academic commitments while actively pursuing his interests in technology.

                Throughout his academic journey, Febechukwu has acquired a diverse skill set that includes proficient database management, expert-level programming in Python and Java, and the art of web scraping and automation. His relentless pursuit of code quality and documentation has earned him recognition among his peers and mentors.
                
                While still at the university, Febechukwu actively engages in collaborative software projects with a group of talented developers, honing his teamwork and communication skills. Additionally, he developed python applications such as a cgpa calculator, a snake game and a password manager that showcased his ability to create innovative solutions.
                
                Febechukwu further expanded his horizons by working with O.I.T Accounting Firm, a financial technology company. There, he was exposed to the intricacies of auto-testing, database design, and API integration. His contributions significantly improved the company's software development processes and led to the successful implementation of several projects.
                
                In his leisure time, Febechukwu indulges in sports, with basketball being his top choice. He finds joy in physical activity and considers it a way to maintain a healthy work-life balance.
                
                Driven by an insatiable curiosity for cutting-edge technologies and a desire to make a positive impact in the tech industry, Febechukwu is actively seeking opportunities to further grow as a backend developer and contribute to meaningful projects that push the boundaries of innovation. He welcomes connections from professionals who share similar interests and aspirations.</p>
        </div>
        <br>
        <div id="Skills" class="py-6 md:py-12 container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-4 text-center">Skills</h2>
            <br>
            <ul class="grid gap-4 grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 text-center">
                <li class="bg-gradient-to-br from-blue-500 to-cyan-500 p-4 shadow-lg hover:scale-105 hover:rotate-3 transition-all duration-300 transform hover:-translate-y-2 rounded-lg">
                    Python
                </li>
                <li class="bg-gradient-to-br from-blue-500 to-cyan-500 p-4 shadow-lg hover:scale-105 hover:rotate-3 transition-all duration-300 transform hover:-translate-y-2 rounded-lg">
                    JavaScript
                </li>
                <li class="bg-gradient-to-br from-blue-500 to-cyan-500 p-4 shadow-lg hover:scale-105 hover:rotate-3 transition-all duration-300 transform hover:-translate-y-2 rounded-lg">
                    HTML
                </li>
                <li class="bg-gradient-to-br from-blue-500 to-cyan-500 p-4 shadow-lg hover:scale-105 hover:rotate-3 transition-all duration-300 transform hover:-translate-y-2 rounded-lg">
                    CSS
                </li>
                <li class="bg-gradient-to-br from-blue-500 to-cyan-500 p-4 shadow-lg hover:scale-105 hover:rotate-3 transition-all duration-300 transform hover:-translate-y-2 rounded-lg">
                    Data Analysis
                </li>
                <li class="bg-gradient-to-br from-blue-500 to-cyan-500 p-4 shadow-lg hover:scale-105 hover:rotate-3 transition-all duration-300 transform hover:-translate-y-2 rounded-lg">
                    Web Scraping
                </li>
                <li class="bg-gradient-to-br from-blue-500 to-cyan-500 p-4 shadow-lg hover:scale-105 hover:rotate-3 transition-all duration-300 transform hover:-translate-y-2 rounded-lg">
                    Database Management
                </li>
                <li class="bg-gradient-to-br from-blue-500 to-cyan-500 p-4 shadow-lg hover:scale-105 hover:rotate-3 transition-all duration-300 transform hover:-translate-y-2 rounded-lg">
                    Web Design
                </li>
                <li class="bg-gradient-to-br from-blue-500 to-cyan-500 p-4 shadow-lg hover:scale-105 hover:rotate-3 transition-all duration-300 transform hover:-translate-y-2 rounded-lg">
                    Automation
                </li>
            </ul>
        </div>
        <div id="Testimonial" class="py-6 md:py-12 container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-4 text-center">Testimonials</h2>
            <br>
            <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
                <div class="bg-white p-6 shadow-lg rounded-lg transform hover:scale-105 hover:-rotate-3 hover:shadow-xl transition-all duration-300">
                    <p class="text-lg font-semibold mb-4 text-blue-500">"Onyeyili is an exceptional backend developer. His work ethic and attention to detail are remarkable."</p>
                    <p class="text-sm text-gray-600">- John Doe</p>
                </div>
                <div class="bg-white p-6 shadow-lg rounded-lg transform hover:scale-105 hover:-rotate-3 hover:shadow-xl transition-all duration-300">
                    <p class="text-lg font-semibold mb-4 text-blue-500">"I'm impressed by Onyeyili's ability to tackle complex backend challenges. Highly recommended!"</p>
                    <p class="text-sm text-gray-600">- Jane Smith</p>
                </div>
                <div class="bg-white p-6 shadow-lg rounded-lg transform hover:scale-105 hover:-rotate-3 hover:shadow-xl transition-all duration-300">
                    <p class="text-lg font-semibold mb-4 text-blue-500">"Working with Onyeyili has been a pleasure. He delivers top-notch results on time."</p>
                    <p class="text-sm text-gray-600">- David Johnson</p>
                </div>
            </div>
        </div>
        <div id="Projects" class="py-6 md:py-12 container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-4 text-center">Projects</h2>
            <br>
            <div class="text-blue-500 grid gap-6 md:grid-cols-2 lg:grid-cols-3">
                <!-- Project Card 1 -->
                <div class="bg-white p-6 shadow-lg rounded-lg transform hover:scale-105 hover:-rotate-3 hover:shadow-xl transition-all duration-300">
                    <img class="w-full h-40 object-cover rounded-t-lg mb-4" src="./Screenshot 2023-08-01 203712.png" alt="Project 1">
                    <h3 class="text-xl font-semibold mb-2">Password Manager</h3>
                    <p class="text-gray-600 mb-4">Password manager with graphic user interface made with python using tkinter module.</p>
                    <div class="flex justify-center">
                        <a href="https://github.com/febstar/password-manager" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">Source Code</a>
                    </div>
                </div>
                <!-- Project Card 2 -->
                <div class="bg-white p-6 shadow-lg rounded-lg transform hover:scale-105 hover:-rotate-3 hover:shadow-xl transition-all duration-300">
                    <img class="w-full h-40 object-cover rounded-t-lg mb-4" src="./Screenshot 2023-08-01 204046.png" alt="Project 2">
                    <h3 class="text-xl font-semibold mb-2">Quizzler App</h3>
                    <p class="text-gray-600 mb-4">Quiz app with graphic user interface that gets questions from Open Trivia api.</p>
                    <div class="flex justify-center">
                        <a href="https://github.com/febstar/quizzler" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">Source Code</a>
                    </div>
                </div>
                <!-- Project Card 3 -->
                <div class="bg-white p-6 shadow-lg rounded-lg transform hover:scale-105 hover:-rotate-3 hover:shadow-xl transition-all duration-300">
                    <img class="w-full h-40 object-cover rounded-t-lg mb-4" src="./OIP.jpeg" alt="Project 3">
                    <h3 class="text-xl font-semibold mb-2">Stock News App</h3>
                    <p class="text-gray-600 mb-4">sends an email regarding daily increase or decrease in stock prices and daily news regarding the stock. using various apis and smtplib</p>
                    <div class="flex justify-center">
                        <a href="https://github.com/febstar/stock-news-app" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">Source Code</a>
                    </div>
                </div>
                <!-- Add more project cards here -->
                <div class="bg-white p-6 shadow-lg rounded-lg transform hover:scale-105 hover:-rotate-3 hover:shadow-xl transition-all duration-300">
                    <img class="w-full h-40 object-cover rounded-t-lg mb-4" src="./Screenshot 2023-08-01 203918.png" alt="Project 4">
                    <h3 class="text-xl font-semibold mb-2">GPA Calculator with game</h3>
                    <p class="text-gray-600 mb-4">grade point average calculator that gives user option to play snake game if score is above average.</p>
                    <div class="flex justify-center">
                        <a href="https://github.com/febstar/GP_Calculator_with_game" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">Source Code</a>
                    </div>
                </div>
                <div class="bg-white p-6 shadow-lg rounded-lg transform hover:scale-105 hover:-rotate-3 hover:shadow-xl transition-all duration-300">
                    <img class="w-full h-40 object-cover rounded-t-lg mb-4" src="./cookie.jpeg" alt="Project 5">
                    <h3 class="text-xl font-semibold mb-2">Autoclicker bot for cookie clicker game</h3>
                    <p class="text-gray-600 mb-4">using selenium webdriver to play cookie clicker online for 5 minutes and return the cookiespersecond.</p>
                    <div class="flex justify-center">
                        <a href="https://github.com/febstar/Autoclicker-bot-for-cookie-clicker-game" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">Source Code</a>
                    </div>
                </div><div class="bg-white p-6 shadow-lg rounded-lg transform hover:scale-105 hover:-rotate-3 hover:shadow-xl transition-all duration-300">
                    <img class="w-full h-40 object-cover rounded-t-lg mb-4" src="birth.jpeg" alt="Project 3">
                    <h3 class="text-xl font-semibold mb-2">Birthday wisher</Birthday-wisher></h3>
                    <p class="text-gray-600 mb-4">using pandas,datetime,smtplib and random modules, i created an application that automatically sends a mail to multiple people accoording to their date of birth</p>
                    <div class="flex justify-center">
                        <a href="https://github.com/febstar/birthday-wisher" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">Source Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="bg-gray-800 py-10">
    <div class="container mx-auto px-4">
        <div class="grid gap-2 grid-cols-7   justify-items-center">
            <div class="text-white text-center">
                <a href="https://web.facebook.com/febechukwu.owen" class="footer-icon"><i class="fab fa-facebook"></i></a>
                <span class="footer-platform">Facebook</span>
            </div>
            <div class="text-white text-center">
                <a href="https://twitter.com/febechukwu_owen?s=20" class="footer-icon"><i class="fab fa-twitter"></i></a>
                <span class="footer-platform">Twitter</span>
            </div>
            <div class="text-white text-center">
                <a href="https://www.instagram.com/extraord.a/" class="footer-icon"><i class="fab fa-instagram"></i></a>
                <span class="footer-platform">Instagram</span>
            </div>
            <div class="text-white text-center">
                <a href="https://www.linkedin.com/in/febechukwu-onyeyili-619206262/" class="footer-icon"><i class="fab fa-linkedin"></i></a>
                <span class="footer-platform">LinkedIn</span>
            </div>
            <div class="text-white text-center">
                <a href="https://github.com/febstar" class="footer-icon"><i class="fab fa-github"></i></a>
                <span class="footer-platform">GitHub</span>
            </div>
            <div class="text-white text-center">
                <a href="mailto:febechukwuonyeyili@gmail.com" class="footer-icon"><i class="fas fa-envelope"></i></a>
                <span class="footer-platform">Email</span>
            </div>
            <div class="text-white text-center">
                <a href="tel:+2347067850801" class="footer-icon"><i class="fas fa-phone"></i></a>
                <span class="footer-platform">Phone</span>
            </div>
        </div>
        <div class="text-center mt-4 text-white">
            <p>&copy; 2023 Onyeyili Febechukwu Owen. All rights reserved.</p>
        </div>
    </div>
</footer>

<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .animate-fade-in {
        animation: fadeIn 1s ease-in-out;
    }
    .footer-icon {
        font-size: 2rem;
        transition: transform 0.2s;
    }

    .footer-icon:hover {
        transform: scale(1.2);
    }

    .footer-platform {
        display: block;
        margin-top: 0.5rem;
    }

    .typing-animation::after {
        content: '|';
        animation: blink 0.75s infinite;
      }
  
      @keyframes blink {
        0%, 100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
  
      .cut-board {
        background-color: #F7F7F7;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-100vh);
        animation: fallIn 2s ease-out 1;
        animation-fill-mode: forwards;
      }
  
      @keyframes fallIn {
        0% {
          transform: translateY(-100vh);
        }
        100% {
          transform: translateY(0);
        }
      }
  
      .business-card-container {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .business-card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
  
      @keyframes blink {
        0%, 100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }

    @media (min-width: 640px) {
        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    @media (min-width: 768px) {
        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }

    @media (min-width: 1024px) {
        .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr));
        }
    }
</style>
</body>
</html>